<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_state_metrics (airflow)' inline='true' name='federated.0yvxy341x72d5i19ohjap0i0rj99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.00t1atn0ppj29h1fmvv3e18npupx'>
            <connection authentication='username-password' class='postgres' dbname='airflow' one-time-sql='' port='5433' server='localhost' username='airflow' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.00t1atn0ppj29h1fmvv3e18npupx' name='covid_state_metrics' table='[public].[covid_state_metrics]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_state_metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_state_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[covid_state_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[covid_state_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid_state_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid_state_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid_state_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Fatality Rate (CFR)' datatype='real' name='[Calculation_2541507974904967168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [cases] &gt; 0 THEN [deaths]/[cases] ELSE 0 END' />
      </column>
      <column caption='7-day Rolling Average' datatype='real' name='[Calculation_2541507974905577473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([new_cases]),-6,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_state_metrics' datatype='table' name='[__tableau_internal_object_id__].[covid_state_metrics_59F387B1FFD04A75AEB04642EEAB49F9]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_metrics (airflow)' name='federated.0yvxy341x72d5i19ohjap0i0rj99' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvxy341x72d5i19ohjap0i0rj99'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:cases:qk] + [federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:deaths:qk])</rows>
        <cols>[federated.0yvxy341x72d5i19ohjap0i0rj99].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_metrics (airflow)' name='federated.0yvxy341x72d5i19ohjap0i0rj99' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvxy341x72d5i19ohjap0i0rj99'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yvxy341x72d5i19ohjap0i0rj99].[none:state:nk]' direction='DESC' using='[federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:cases:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvxy341x72d5i19ohjap0i0rj99].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_metrics (airflow)' name='federated.0yvxy341x72d5i19ohjap0i0rj99' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvxy341x72d5i19ohjap0i0rj99'>
            <column-instance column='[new_cases]' derivation='Count' name='[cnt:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='CountD' name='[ctd:new_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yvxy341x72d5i19ohjap0i0rj99].[ctd:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvxy341x72d5i19ohjap0i0rj99].[cnt:new_cases:qk]</rows>
        <cols>[federated.0yvxy341x72d5i19ohjap0i0rj99].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_metrics (airflow)' name='federated.0yvxy341x72d5i19ohjap0i0rj99' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvxy341x72d5i19ohjap0i0rj99'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:cases:qk]' />
              <size column='[federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:new_deaths:qk]' />
              <lod column='[federated.0yvxy341x72d5i19ohjap0i0rj99].[none:state:nk]' />
              <geometry column='[federated.0yvxy341x72d5i19ohjap0i0rj99].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvxy341x72d5i19ohjap0i0rj99].[Latitude (generated)]</rows>
        <cols>[federated.0yvxy341x72d5i19ohjap0i0rj99].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_metrics (airflow)' name='federated.0yvxy341x72d5i19ohjap0i0rj99' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvxy341x72d5i19ohjap0i0rj99'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_metrics (airflow)' name='federated.0yvxy341x72d5i19ohjap0i0rj99' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvxy341x72d5i19ohjap0i0rj99'>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Avg New Cases (last 7 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_metrics (airflow)' name='federated.0yvxy341x72d5i19ohjap0i0rj99' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvxy341x72d5i19ohjap0i0rj99'>
            <column caption='7-day Rolling Average' datatype='real' name='[Calculation_2541507974905577473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([new_cases]),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2541507974905577473]' derivation='User' name='[usr:Calculation_2541507974905577473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yvxy341x72d5i19ohjap0i0rj99].[usr:Calculation_2541507974905577473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='3' name='Sheet 5' w='15300' x='9000' y='8125' />
        <zone h='11000' id='5' name='Sheet 6' w='14600' x='31500' y='8375' />
        <zone h='33500' id='6' name='Sheet 1' w='39800' x='1200' y='18875' />
        <zone h='91500' id='7' name='Sheet 2' w='16100' x='82900' y='5500' />
        <zone h='33000' id='12' name='Sheet 3' w='40100' x='41800' y='19500' />
        <zone h='44000' id='13' name='Sheet 4' w='80500' x='900' y='52875' />
        <zone h='11750' id='15' name='Sheet 7' w='27800' x='52100' y='7750' />
        <zone h='17375' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:new_deaths:qk]' type-v2='size' w='14200' x='5200' y='56875' />
        <zone h='9500' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0yvxy341x72d5i19ohjap0i0rj99].[sum:cases:qk]' type-v2='color' w='14700' x='64400' y='58375' />
        <zone forceUpdate='true' h='6125' id='16' type-v2='text' w='72700' x='13100' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='22' underline='true'>COVID-19 Public Health Trends Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
